<!--home.wxml-->
<view class="container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class='userinfo-nickname'>欢迎你，{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <button type="primary" class="user-motto" bindtap="bindViewTap">{{home_btn}}</button>
  </view>
</view>